<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="/views/tetris.css" />
		<style>
			#stream_bg {
				width: 1920px;
				height: 1080px;
			}

			.box .header {
				width: 100%;
				text-align: center;
			}

			.box .value {
				text-align: left;
			}

			.player {
				position: absolute;
				left: 0;
				width: 250px;
			}

			.score,
			.board {
				left: 0;
			}

			.score {
				top: 133px;
				width: 198px;
				height: 48px;
			}

			.score .header {
				color: #f3ed55;
				overflow: hidden;
				padding-bottom: 4px;
			}

			.score .value {
				width: 100%;
				text-align: center;
				font-size: 20px;
				line-height: 24px;
			}

			.board {
				width: 198px;
				height: 398px;
				top: 202px;
			}

			.board .lines {
				position: absolute;
				top: 15px;
				left: 15px;
				text-align: left;
				width: 48px;
				line-height: 16px;
				z-index: 1;
			}

			.board .next_piece {
				position: absolute;
				top: 14px;
				right: 12px;
				width: 64px;
				height: 32px;
				z-index: 2;
			}

			.running_trt {
				width: 198px;
				height: 88px;
				top: 621px;
			}

			video.box {
				top: 0;
				width: 198px;
				height: 112px;
				object-fit: cover;
			}

			.team {
				position: absolute;
				top: 300px;
			}

			.team-score {
				width: 419px;
				height: 576px;
			}

			.team-score {
				font-size: 32px;
				line-height: 48px;
				height: 45px;
				top: -66px;
			}

			.team-score .diff {
				margin-top: -3px;
			}

			.aligner {
				display: inline-block;
				text-align: right;
			}

			.no-video .team {
				top: 370px;
			}

			.no-video .score {
				top: 0;
			}

			.no-video .board {
				top: 69px;
			}

			.no-video .running_trt {
				top: 488px;
			}

			.leaderboard {
				top: 20px;
				left: 715px;
				width: 450px;
				height: 169px;
				font-size: 24px;
				line-height: 30px;
				padding-left: 30px;
				padding-right: 20px;
			}

			.leaderboard .header {
				padding-bottom: 10px;
			}

			.leaderboard .value {
				text-transform: uppercase;
			}

			.entry > * {
				display: inline-block;
				vertical-align: top;
				text-align: right;
			}

			.entry .letter {
				padding-left: 1em;
			}

			.entry .score2 {
				width: 175px;
			}
			.entry .diff {
				width: 195px;
			}
		</style>
	</head>
	<body>
		<div id="stream_bg">
			<div class="box leaderboard">
				<div class="header">RANKING</div>
				<div class="value"></div>
			</div>

			<template id="pair">
				<div class="team">
					<div class="players"></div>
					<div class="box team-score">
						<div class="aligner">
							<span class="letter">Z 1</span> <span class="sum">0</span>
						</div>
					</div>
				</div>
			</template>

			<template id="player">
				<div class="player">
					<div class="box board">
						<div class="lines">000</div>
						<div class="next_piece"></div>
					</div>

					<div class="box score">
						<div class="header">PLAYER</div>
						<div class="value">0000000</div>
					</div>

					<div class="box running_trt"></div>

					<video class="box"></video>
				</div>
			</template>

			<template id="rank">
				<div class="entry">
					<span class="name">A</span>
					<span class="score2">0</span>
					<span class="diff">0</span>
				</div>
			</template>
		</div>
		<!-- End Stream BG -->

		<!-- Audio -->
		<script>
			// custom view parameters which will be passed in the websocket URI
			const view_meta = new URLSearchParams({
				video: '352x240',
				players: 8,
			});
		</script>
		<script src="https://unpkg.com/peerjs@1.3.2/dist/peerjs.min.js"></script>
		<script type="module">
			import '/views/bg.js';
			import QueryString from '/js/QueryString.js';
			import Color from '/views/color.js';
			import Gradient from '/views/gradient.js';
			import { peerServerOptions } from '/views/constants.js';
			import { translate } from '/views/utils.js';
			import Player from '/views/Player.js';
			import Competition from '/views/competition.js';

			const stream_bg = document.getElementById('stream_bg');
			const team_template = document.getElementById('pair');
			const rank_template = document.getElementById('rank');
			const player_template = document.getElementById('player');
			const leaderboard_values = document.querySelector('.leaderboard  .value');
			const color_gradient = new Gradient( // green - orange - red
				'#0eff0e',
				new Color(255, 165, 0),
				'#fd0009'
			);

			function updateDiffs() {
				for (let idx = leaderboard_values.children.length; idx--; ) {
					leaderboard_values.children[idx].remove();
				}

				teams
					.sort((t1, t2) =>
						t2.score === t1.score ? t1.idx - t2.idx : t2.score - t1.score
					)
					.forEach((team, idx) => {
						const color = color_gradient
							.getColorAt(idx / (teams.length - 1))
							.toHexString();

						team.rank_node.style.color = color;
						team.node.querySelector('.aligner .letter').textContent = `${
							team.letter
						} ${idx + 1}`;
						team.node.querySelector('.aligner .letter').style.color = color;

						if (idx < teams.length - 1) {
							const diff = team.score - teams[idx + 1].score;
							team.rank_node.querySelector('.diff').textContent = `+${diff}`;
						} else {
							const diff = teams[idx - 1].score - team.score;
							team.rank_node.querySelector('.diff').textContent = `-${diff}`;
						}

						leaderboard_values.appendChild(team.rank_node);
					});
			}

			class Team {
				constructor(index) {
					this.index = index;
					this.players = [];
					this.score = 0;
					this.letter = String.fromCharCode(65 + index);

					const team_fragment = document.importNode(
						team_template.content,
						true
					);

					this.node = team_fragment.querySelector('.team');
					this.node.querySelector('.aligner .letter').textContent = this.letter;
					stream_bg.appendChild(this.node);

					const rank_fragment = document.importNode(
						rank_template.content,
						true
					);
					this.rank_node = rank_fragment.querySelector('.entry');
					this.rank_node.querySelector('.name').textContent = this.letter;
				}

				updateScore() {
					this.score = this.players.reduce(
						(acc, player) => acc + player.getScore(),
						0
					);
					this.node.querySelector('.aligner .sum').textContent = this.score;
					this.rank_node.querySelector('.score2').textContent = this.score;
					updateDiffs();
				}
			}

			const pairs_re = /^[234]$/;
			const pair_width = 447;
			const players = [];

			let num_teams = 2;

			if (pairs_re.test(QueryString.get('pairs'))) {
				num_teams = parseInt(QueryString.get('pairs'), 10);
			}

			const teams = Array(num_teams)
				.fill()
				.map((_, idx) => new Team(idx));

			function setWinner(player_idx) {
				const winning_team = players[player_idx]?.team;

				players.forEach(player => player.setGameOver());

				teams.forEach(team => {
					if (team === winning_team) {
						team.players.forEach(player => player.playWinnerAnimation());
					} else {
						team.players.forEach(player => player.showLoserFrame());
					}
				});
			}

			window.onload = () => {
				// wait for css
				const base_offset_y = 20;
				const pair_width = 447;
				const player_width = 219;
				const spacer = Math.round(
					(1920 - pair_width * num_teams) / (num_teams + 1)
				);

				let player_num = 0;

				teams.forEach((team, team_idx) => {
					console.log(team_idx);
					team.node.style.left = `${
						spacer + (spacer + pair_width) * team_idx
					}px`;

					[1, 2].forEach(col_num => {
						const player_idx = player_num++;
						const player_fragment = document.importNode(
							player_template.content,
							true
						);
						const player_node = player_fragment.querySelector('.player');

						player_node.classList.add(`p${player_num}`);
						team.node.appendChild(player_node);

						const player = new Player(
							{
								name: player_node.querySelector(`.score .header`),
								score: player_node.querySelector(`.score .value`),
								lines: player_node.querySelector(`.board .lines`),
								preview: player_node.querySelector(`.board .next_piece`),
								field: player_node.querySelector(`.board`),
								running_trt: player_node.querySelector(`.running_trt`),
								video: player_node.querySelector(`video`),
							},
							{
								field_pixel_size: 2.5,
								field_real_border: 15,
								preview_pixel_size: 2,
								preview_align: 'tr',
								stereo: translate([0, num_teams - 1], [-1, 1], team_idx),
							}
						);

						player.onGameStart = function () {
							this.dom.lines.hidden = false;
							this.dom.preview.hidden = false;
						};

						player.onGameOver = function () {
							this.dom.lines.hidden = true;
							this.dom.preview.hidden = true;
						};

						player.onGameOver();

						players.push(player);

						// cross reference for convenience
						team.players.push(player);
						player.team = team;

						Object.assign(player_node.style, {
							left: `${(col_num - 1) * player_width}px`,
						});
					});
				});

				const competition = new Competition(players, { setWinner });

				players.forEach(player => {
					player.onScore = () => player.team.updateScore();
				});

				if (!competition.has_video) {
					stream_bg.classList.add('no-video');
				}
			};
		</script>
	</body>
</html>
